[gd_scene load_steps=3 format=3 uid="uid://78btoxe85ouj"]

[ext_resource type="Script" path="res://twin_stick_aimer/twin_stick_aimer.gd" id="1_47vqm"]
[ext_resource type="Texture2D" uid="uid://d3ph6nm728vp3" path="res://twin_stick_aimer/crosshair091.png" id="2_r8trq"]

[node name="twin_stick_aimer" type="Node2D"]
script = ExtResource("1_47vqm")

[node name="crosshair" type="Sprite2D" parent="."]
position = Vector2(100, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r8trq")
